

<!doctype html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lMes＆lMes2リファレンス &#8212; lMes＆lMes2リファレンス  ドキュメント</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="#">lMes＆lMes2リファレンス  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lMes＆lMes2リファレンス</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lmes-lmes2">
<h1>lMes＆lMes2リファレンス</h1>
<p>lMesとlMes2はHSP3のHGIMG4で動作する文字列描画拡張モジュールです。</p>
<p>Windows版での動作を想定しています。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>HSP3.6bate5 HGIMG4での動作を確認しました。</p>
</div>
</div>
<div class="section" id="id1">
<h1>利用規約</h1>
<p>lmes.as 及び lmes2.as のモジュールを利用する際は以下の規約を必ず守ってください。</p>
<p>著作者及び利用規約表示義務</p>
<ul class="simple">
<li><p>本モジュールの著作者としてのyoudaiの名前を readme.txt 及び スタッフロールやクレジットに表記する事</p></li>
<li><p>公式ウェブサイトのYOUDAI ZONEの名前とURLの<a class="reference external" href="http://youdaizone.webcrow.jp/">http://youdaizone.webcrow.jp/</a>を表記する事</p></li>
<li><p>この利用規約に従って利用した事を表記する事</p></li>
</ul>
<p>改造許可</p>
<ul class="simple">
<li><p>改造は自由にして構いません。ただし、著作権表記や利用規約の部分は改変してはいけません。</p></li>
</ul>
<p>再配布許可</p>
<ul class="simple">
<li><p>この利用規約に従えば再配布は自由にして構いません。</p></li>
</ul>
</div>
<div class="section" id="id2">
<h1>使い方</h1>
<div class="section" id="lmes">
<h2>lMes系</h2>
<p>lmes.as をインクルードすること。</p>
</div>
<div class="section" id="lmes2">
<h2>lMes2系</h2>
<p>lmes2.as をインクルードすること。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>lmes.asとlmes2.asは共用することが可能です。</p>
</div>
</div>
</div>
<div class="section" id="id3">
<h1>概念</h1>
<div class="section" id="id4">
<h2>レイヤー機能</h2>
<p>lmesとlmes2は、mes命令のようにカレントポジションに描画するという形式ではなく、レイヤー（モジュール型変数）に描画する形式です。</p>
<p>これにより、本文レイヤー、見出しレイヤー等の使い分けが簡単に実装可能です。</p>
</div>
<div class="section" id="hgimg4mes">
<h2>HGIMG4のmes命令との違い</h2>
<p>HGIMG4のmes命令は命令を実行したタイミングで実行するため、スクリプト上の任意のタイミングで文字列を記述することができないという欠点があります。</p>
<p>lmesとlmes2はmesとは異なり、文字列を追加してもそのタイミングでは描画せず、メモリ上に保存しておくだけで、lmdraw（lmes2はlmdraw2）を実行したタイミングで一度にレイヤーに対して文字列を描画します。</p>
</div>
<div class="section" id="lmeslmes2">
<h2>lmesとlmes2の得意、不得意</h2>
<p>lmesとlmes2は有限の文字列をメモリ上に保持しておき、それをlmdraw（lmes2はlmdraw2）で一度に描写することが得意です。</p>
<p>ゲーム中で使用する文字列をゲーム起動時に一度に全て読み込んでおいて、それをlmesとlmes2で管理するという使い方を想定しています。</p>
<p>逆に、lmesとlmes2は動的に文字列が変化する描画は不得意です。</p>
<p>ただ、HGIMG4は元々動的に文字列が変化する事自体が不得意であり、lmesとlmes2でも考慮していません。</p>
</div>
<div class="section" id="id5">
<h2>メモリ領域の使い捨てを推奨</h2>
<p>lmesとlmes2はメモリ領域のリサイクルを意図的にしていません。</p>
<p>文字列は例えば文庫本1冊の量があっても、1～10MB程度のメモリ容量しか占領しません。</p>
<p>数KB程度の文字列を表示した実行毎ごとに逐一リサイクルしていると、実行処理的に非効率で動作パフォーマンスにも影響します。</p>
<p>lmesとlmes2で新しい文字列を表示したい場合は、レイヤーをどんどん新規作成してモジュール型変数を使い捨てましょう。</p>
<p>ちなみにHSP3ではアプリケーション終了時に自動的に使用したメモリ領域をクリーンするため、使用したメモリ領域がメモリ上に残ってしまうことはありません。</p>
</div>
<div class="section" id="id6">
<h2>lmesとlmes2はモジュール型変数系命令</h2>
<p>lmesとlmes2はモジュール型変数系命令です。</p>
<p>使用するには、newmod命令でモジュール型変数を作成します。</p>
<p>モジュール名は、lmesがmod_lmesです。</p>
<p>lmes2がmod_lmes2です。</p>
<p>詳しくは.hsのコマンドリファレンスやsampleを参考にして下さい。</p>
<div class="section" id="id7">
<h3>lmesの場合</h3>
<p>newmod layer_0000, mod_lmes</p>
</div>
<div class="section" id="id8">
<h3>lmes2の場合</h3>
<p>newmod layer_0000, mod_lmes2</p>
</div>
</div>
</div>
<div class="section" id="id9">
<h1>注意</h1>
<div class="section" id="id10">
<h2>lmes系とlmes2系は直接描画命令</h2>
<p>lmes系とlmes2系は直接描画命令です。</p>
<p>直接描画命令はDISHの制約上、screen ID0でしか描画できません。</p>
<p>lmdraw（lmes2はlmdraw2）はなるべく、screen ID0に対するredraw 1の直前に実行しましょう。</p>
</div>
<div class="section" id="l-mes">
<h2>l（エル）mes</h2>
<p>lmesはlayer messageの略です。</p>
<p>lはI（アイ）ではなく、エルです。</p>
<p>間違えやすいので注意して下さい。</p>
</div>
</div>
<div class="section" id="id11">
<h1>lmesとlmes2の違い</h1>
<p>lmesは、レイヤーごとにフォント、カラー、装飾オプションの設定が可能です。</p>
<p>lmes2は、メッセージごとにフォント、カラー、装飾オプションの設定が可能です。</p>
<p>lmesは本文表示、lmes2は見出し表示のような使い分けを想定しています。</p>
<p>その他にも、例えば文中で複数の文字色等を使い分けたい場合、lmes2の方が手軽に実装できると思います。</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">lMes＆lMes2リファレンス</a></li>
<li><a class="reference internal" href="#id1">利用規約</a></li>
<li><a class="reference internal" href="#id2">使い方</a><ul>
<li><a class="reference internal" href="#lmes">lMes系</a></li>
<li><a class="reference internal" href="#lmes2">lMes2系</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">概念</a><ul>
<li><a class="reference internal" href="#id4">レイヤー機能</a></li>
<li><a class="reference internal" href="#hgimg4mes">HGIMG4のmes命令との違い</a></li>
<li><a class="reference internal" href="#lmeslmes2">lmesとlmes2の得意、不得意</a></li>
<li><a class="reference internal" href="#id5">メモリ領域の使い捨てを推奨</a></li>
<li><a class="reference internal" href="#id6">lmesとlmes2はモジュール型変数系命令</a><ul>
<li><a class="reference internal" href="#id7">lmesの場合</a></li>
<li><a class="reference internal" href="#id8">lmes2の場合</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id9">注意</a><ul>
<li><a class="reference internal" href="#id10">lmes系とlmes2系は直接描画命令</a></li>
<li><a class="reference internal" href="#l-mes">l（エル）mes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">lmesとlmes2の違い</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="#">lMes＆lMes2リファレンス  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lMes＆lMes2リファレンス</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, youdai.
    </div>
  </body>
</html>